*
  box-sizing: border-box
  font-family: sans-serif


.outer-container
  background-color: skyblue
  display: inline-block
  margin: 0px

.row 
  border: 2px solid skyblue
  margin: 0


.field 
    padding: 5px
    margin-right: 4px
    height: 80px
    width: 120px
    display: inline-block
    background-color: chocolate
    font-weight: 600
    font-size: 22px
    border: 1px solid black


a
  color: #3f894a
  text-decoration: none
  border-bottom: 1px solid rgba(0, 0, 0, 0)
  &:hover
    color: #27552e
    border-bottom: 1px solid #27552e